{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "./dist/**"
      ]
    },
    "build-example": {
      "outputs": [
        "./dist/**"
      ]
    },
    "test": {
      "outputs": [
        "./dist/**"
      ]
    },
    "lint": {
      "outputs": []
    }
  }
}